@import "default";
@import "variable";
@import "variable";
@import "mixin";
// ================home section================
#home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(/styles/image/home2.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
    position: relative;
}

// navigation menu
.nav-bar {
    display: flex;
    @include mQ(760px){
        dispaly: none;
    }
}


.logo {
    width: 100px;
    height: 100px;
    position: absolute;
    top : 0;
}


nav {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;

    ul{
        width: 80%;
        justify-content: space-around;
        margin : auto;
        margin-left: 15%;
        @include mQ(768px){
            width: 30%;
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center; 
            transform: translateX(100%);           
            background: rgba(0,0,0,0.8);
            overflow:hidden;
            transition: transform .9s ease-in;
            z-index: 20;
         }

    }
    .nav-links.active{
        background: rgba(0,0,0,0.8);
        height: 10%;
        width: 100%;
        margin: 0;
        justify-content: space-around;
       padding: 0;
       display: flex;
       flex-direction: row;
       z-index: 10;
       align-items: center; 
       left: 0;
    }

    li {
        float: left;
        width: (100% / 6);
        list-style: none;
        padding: 2% 0px;
        @include mQ(768px){
            width:100%;
            opacity: 0;
            height: 10px;
            z-index: 0;
        }
    }

    a{
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        padding: 16px;
        display : block;
        text-align: center;
    
        @include mQ(768px){
            padding: 20px 0;
            text-align: center;
            font-size: 17px; 
            z-index: 50;
        }
    }
    

    button{
        float: right;
        background-color: $yellowColor;       
        color: #000;
        margin: 0 15% 0 0 ;
        align-items: center;
        @include btn;
        @include mQ(768px){
            margin: 0 25% 40% 0%;
        }

        
    }
    
    button:hover {
        @include shine;
    }
    
// animation navigation menu
    .nav-items::after {
        content: "";
        width: 0;
        transition: .5s;
        height: 2px;
        background: $yellowColor;
        display: block;
        margin: auto;
        z-index: 100;
    }
        
    .nav-items:hover::after {
        width: 40%;
        z-index: 100;
        @include mQ(768px) {
            width: 50%;
        }
    }

}

//sticky nav

.sticky{
    position : fixed;
    top: 0;
    width: 100%;
}


//============

@include mQ(768px){
    @include hamburger;

}


// quote 

.quote {
    margin: 120px 130px;
    color: #fff;
    @include mQ(768px){
        width: 65%;
        margin: 120px 50px;
    } 

    h1{
        font-size: 64px;
        margin-bottom: 30px; 
        @include mQ(768px){
            font-size: 45px;
        }      
    }

    h1 span{
        color: $yellowColor;      
    }

    button{
        @include btn;
        background: none;
        margin: 0;
        padding: 0;
        font-size:20px;
       
        a {
            @include border;
            color: $yellowColor;

        }
    }
}
//======title decoration
.title {
    text-align: center;
    padding: 6% 10% 6%;
    @include titleDeco;
}

//======================about section =============================

#about{
    align-items: center;
    padding:5%;
}

.about-description {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

aside {
    flex-basis: 50%;

    h1{
        text-align: center;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 40px;
        color: #000;
    }

    p{
        font-size: 20px;
    }
}

.pic {
    flex-basis: 50%;
}

.pic img {
    width: 80%;
    border-radius: 10px;
}

//================= Menu =======================

.menu-pic {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
 
}

.item {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;

    img{
        width: 100%;
        border-radius: 7px;
    }
    .layer {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
        opacity: 0;
        transition: 1s;
    }

    &:hover .layer {
        opacity: 1;
    }
    .m-des {
        width: 80%;
        position: absolute;
        bottom: 0%;
        left: 50%;
        opacity: 0;
        transition: 1s;
        transform: translateX(-50%);
    }
    &:hover .m-des {
        bottom: 40%;
        opacity: 1;  
    }
    hr {
        background: #fff;
        height: 2px;
        border: 0;
        margin: 15px auto;
        width: 60%;
    }
    
    .m-des p {
        font-size: 14px;
    }
    
    
}

//=================gallery==================
#Gal {
    width: 100%;
    height: 100vh;
    padding: 3px 0;
    position: relative;


    &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(330deg, #E6E600 0%, #E6E600 12%, #fff 70%);
        z-index: -1;
    }

    figure{
        position: relative;
        width:100px;
        height: 200px;
        transform-style: preserve-3d;
        animation: animate 20s linear infinite;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
        
       

    }
}

@keyframes animate {
    0%{
        transform: perspective(1000px) rotateY(0deg);

    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
 
    }
}

figure span{
    position: absolute;
    top: 0;
    left: 0;
    width:150%;
    height: 100%;
    transform-origin:center;
    transform-style:preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
    img {
        position: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @include mQ(768px){
        margin-top: 50%;
    }
}


//======================contact==============

#contact { 
    display: flex;
    height: 100vh;  
    img {
        width: 100px;
        position: block;
      
    }
    @include animation;
    figure{
        padding-top: 10%;
        margin-left: 8%;
        
    }
}
.removeBottomPadding{
    padding-bottom: 0;
    padding-top: 8%;
}
aside {
    flex: 2;
}


.container_c {
    display: flex;
    justify-content:space-around;
    align-items:center;
    flex-direction:column;
    padding: 10%;
    button{
        @include btn;
        background: none;
        font-size:20px;
        position: relative;
        border: 2px solid $yellowColor;
       padding: 0;
       
       
        a {
            color: #000;
            @include border;
        }
    }

}


//================================

form{
    width: (100% / 2);
    position: relative;
}
.col-text{
    height: 100px; 
    @include for-col;
    height:100px;
    textarea{
        @include entre;

    }
}
.col{
    height: 40px; 
    @include for-col;
    input{
        @include entre;
    }
}
    
    














